CFAP77	chr9:132410453:C:T
CFAP77	chr9:132537698:A:C
CPZ	chr4:8592889:G:C
CPZ	chr4:8601390:A:T
DISC1	chr1:231770843:C:T
DISC1	chr1:231813283:G:C
FAT4	chr4:125317769:A:T
FAT4	chr4:125491736:C:T
GREB1	chr2:11562535:A:C
GREB1	chr2:11600835:C:T
METRNL	chr17:83085102:C:T
METRNL	chr17:83085299:G:T
MUC16	chr19:8882342:G:A
MUC16	chr19:8908929:C:G
MUC16	chr19:8948231:G:C
MUC16	chr19:8950098:A:G
MUC4	chr3:195781256:G:C
MUC4	chr3:195788855:G:C
NBPF10	chr1:146066337:C:A
NBPF10	chr1:146136425:A:G
PLIN4	chr19:4511364:C:A
PLIN4	chr19:4512657:T:C
RAP1GDS1	chr4:98352484:C:A
RAP1GDS1	chr4:98396100:A:G
SEC14L3	chr22:30460134:G:A
SEC14L3	chr22:30468623:A:G
TEP1	chr14:20380256:C:T
TEP1	chr14:20404722:G:T
TTC3	chr21:37156685:G:A
TTC3	chr21:37156840:C:G
WDHD1	chr14:54941576:C:T
WDHD1	chr14:54991322:A:G
